<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>

		<!-- Plugin -->
		<script src="jquery.colorpicker.js"></script>
		<link href="jquery.colorpicker.css" rel="stylesheet" type="text/css"/>

		<!-- Plugin extensions -->
		<script src="i18n/jquery.ui.colorpicker-ru.js"></script>
		<!-- Index -->
		<style>
			body {
				font-family:			"Segoe UI", Verdana, Helvetica, Arial, sans-serif;
				font-size:				11px;
				padding:				3em 8em 1em 4em;
			}

			#menu {
				margin-bottom:			2em;
			}

			#preview {
				text-align:				center;
			}
			#preview > * {
				box-shadow:				0 0 2em silver;
				padding:				2em;
			}

			.chapter {
				-webkit-columns:		460px;
				   -moz-columns:		460px;
						columns:		460px;

				-webkit-column-gap:		4em;
				   -moz-column-gap:		4em;
						column-gap:		4em;

				-webkit-column-rule:	thin solid silver;
				   -moz-column-rule:	thin solid silver;
						column-rule:	thin solid silver;

				text-align:				justify;
			}

			h1,
			h2 {
				background:				black;
				color:					white;
				padding:				.2em .4em;
			}
			h1 {
				margin-top:				1em;
			}
			h2 {
				background:				gray;
			}

			hr {
				border-top:			double;
				margin:				2em 25%;
			}

			#footer {
				margin-top:			4em;
				text-align:			center;
				color:				silver;
				border-top:			thin solid silver;
				padding-top:		1em;
			}

			.output {
				font-family:		monospace;
				border:				solid thin silver;
				padding:			.2em .4em;
				background-color:	#cf3;
			}

			.clickable {
				cursor:				pointer;
			}

			pre {
				tab-size:			4;
				overflow-x:			auto;
				background-color:	#eee;
				-webkit-column-break-inside: avoid;
			}
		</style>
    </head>
    <body>
				<div class="prettyprint">
					<input type="text" id="colorpicker-full"/>
				</div>
				<script class="prettyprint">
					$(function() {
						$('#colorpicker-full').colorpicker({
							parts:			'full',
							/*colorFormat: 	'RGBA',*/
							alpha:			true,
							showOn:			'both',
							regional:		'ru',
							buttonColorize: true,
							showNoneButton: true
						});
					});
				</script>
	</body>
</html>
